apiVersion: v1
kind: Service
metadata:
  name: cyversesechallenge-service
spec:
  selector:
    app: cyversesechallenge
  ports:
  - protocol: "TCP"
    port: 5002
    targetPort: 5000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cyversesechallenge
spec:
  selector:
    matchLabels:
      app: cyversesechallenge
  replicas: 4
  template:
    metadata:
      labels:
        app: cyversesechallenge
    spec:
      containers:
      - name: cyversesechallenge
        image: cyversesechallenge:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 5000
